[main]
SECRET_KEY: puwkv_y0%1m9$0m%=z$eqiz$rohldb4in$o)1nm)ycmq4de)a)
DEBUG: True
MEDIA_ROOT: media/
STATICFILES_DIRS: static

[db]
DATABASE_ENGINE: django.db.backends.sqlite3
DATABASE_NAME: db.sqlite3

[superuser]:
username: lord
email: dark_lord@sith.ru
password: password
age: 23
first_name: Lord
last_name: Dark
role: S
planet: Dathomir
is_shadow_hand: True